ZADD 30.@tramo.sidx 0 "Poste 881 - G 51 - 30 Mts:1704829246..1.:30.23.99483"
ZADD 30.@subtramo.sidx 0 ":1704829246..1.:30.23.99483"
ZADD 30.@oName.sidx 0 "POSTE 881 - G 51 - 30 MTS:1704829246..1.:30.22.99484"
ZADD 30.@tramo.sidx 0 "VILLA SAN ISIDRO - ANELO:1704829246..1.:30.23.99485"
ZADD 30.@subtramo.sidx 0 ":1704829246..1.:30.23.99485"
ZADD 30.@oName.sidx 0 "VILLA SAN ISIDRO - ANELO:1704829246..1.:30.22.99486"
ZADD 30.@oName.sidx 0 "BOX 17-356:1704829246..1.:30.22.99487"
ZADD 30.@nombre.sidx 0 "ANELO:1704829246..1.:30.22.99488"
ZADD 30.@oName.sidx 0 "ARQANE01:1704829246..1.:30.22.99488"
ZADD 30.@oName.sidx 0 "ANELO:1704829246..1.:30.22.99489"
ZADD 30.@acronimo.sidx 0 "RARQANE01:1704829246..1.:30.22.99489"
ZADD 30.@tramo.sidx 0 "VILLA SAN ISIDRO - ANELO:1704829246..1.:30.23.99490"
ZADD 30.@subtramo.sidx 0 ":1704829246..1.:30.23.99490"
ZADD 30.@oName.sidx 0 "VILLA SAN ISIDRO - ANELO:1704829246..1.:30.22.99491"
