ZADD 130.@nombre.sidx 0 "ACCESO CRUCE RUTAS 119 Y 123:1737489023..1.:130.22.5000"
ZADD 130.@nombre.sidx 0 "ACCESO ESTE RUTA 126 Y 40:1737489023..1.:130.22.5001"
ZADD 130.@nombre.sidx 0 "ACCESO NORTE-RUTA NAC. 123 Y AV. PELLEGRINI:1737489023..1.:130.22.5002"
ZADD 130.@nombre.sidx 0 "ACCESO OESTE DE LA CIUDAD:1737489023..1.:130.22.5003"
ZADD 130.@nombre.sidx 0 "ACCESO OESTE-SUR DE LA CIUDAD:1737489023..1.:130.22.5004"
ZADD 130.@nombre.sidx 0 "ACCESO SUR ESTE:1737489023..1.:130.22.5005"
ZADD 130.@nombre.sidx 0 "CDI BARIO J.M.GOMEZ:1737489023..1.:130.22.5006"
ZADD 130.@nombre.sidx 0 "CDI BARRIO MATADERO:1737489023..1.:130.22.5007"
ZADD 130.@nombre.sidx 0 "CENTRO CULTURAL DE MERCEDES:1737489023..1.:130.22.5008"
ZADD 130.@nombre.sidx 0 "COMEDOR 01_BARRIO MERCEDITAS:1737489023..1.:130.22.5009"
ZADD 130.@nombre.sidx 0 "COMEDOR 01_BARRIO LAS GRAZAS:1737489023..1.:130.22.5010"
ZADD 130.@nombre.sidx 0 "COMEDOR 04_BARRIO VILLA RIVADAVIA:1737489023..1.:130.22.5011"
ZADD 130.@nombre.sidx 0 "COMEDOR 05_BARRIO SAN FRANCISCO:1737489023..1.:130.22.5012"
ZADD 130.@nombre.sidx 0 "COMEDOR 06_BARRIO MEDALLA MILAGROSA:1737489023..1.:130.22.5013"
ZADD 130.@nombre.sidx 0 "COMEDOR 07_BARRIO SAN PEDRO:1737489023..1.:130.22.5014"
ZADD 130.@nombre.sidx 0 "COMEDOR 08_BARRIO TIRO FEDERAL:1737489023..1.:130.22.5015"
ZADD 130.@nombre.sidx 0 "COMEDOR 09_BARRIO ITATI:1737489023..1.:130.22.5016"
ZADD 130.@nombre.sidx 0 "COMEDOR 10_BARRIO NOROESTE:1737489023..1.:130.22.5017"
ZADD 130.@nombre.sidx 0 "COMEDOR 11_BARRIO J.M.G. NUEVO SOL:1737489023..1.:130.22.5018"
ZADD 130.@nombre.sidx 0 "COMEDOR 03_BARRIO CASTELLO:1737489023..1.:130.22.5019"
ZADD 130.@nombre.sidx 0 "DEPOSITO AUTOMOTOR:1737489023..1.:130.22.5020"
ZADD 130.@nombre.sidx 0 "DIRECCION DE DEPORTES:1737489023..1.:130.22.5021"
ZADD 130.@nombre.sidx 0 "ESCUELA AGROTECNICA EULOGIO CRUZ CABRAL:1737489023..1.:130.22.5022"
ZADD 130.@nombre.sidx 0 "ESCUELA EDUCACION ESPECIAL NRO 6 - SAN FRANCISCO DE ASIS:1737489023..1.:130.22.5023"
ZADD 130.@nombre.sidx 0 "ESCUELA NRO 472 PROVINCIA DE CORDOBA:1737489023..1.:130.22.5024"
ZADD 130.@nombre.sidx 0 "ESCUELA NRO 588 PROVINCIA DE SAN JUAN:1737489023..1.:130.22.5025"
ZADD 130.@nombre.sidx 0 "ESCUELA SECUNDARIA ARTUO ILLIA:1737489023..1.:130.22.5026"
ZADD 130.@nombre.sidx 0 "ESCUELA NRO 589 AGUEDA ESTHER BIANCHI DE ARBALLO:1737489023..1.:130.22.5027"
ZADD 130.@nombre.sidx 0 "ESCUELA TECNCIA LIBERTADOR GRAL DON JOSE FRANCISCO DE SAN MARTIN:1737489023..1.:130.22.5028"
ZADD 130.@nombre.sidx 0 "INSTITUTO POPULAR DE MERCEDES:1737489023..1.:130.22.5029"
ZADD 130.@nombre.sidx 0 "OFICINA DE EMPLEO MUNICIPAL:1737489023..1.:130.22.5030"
ZADD 130.@nombre.sidx 0 "PUESTO CONTROL ESTE:1737489023..1.:130.22.5031"
ZADD 130.@nombre.sidx 0 "PUESTO CONTROL NORESTE:1737489023..1.:130.22.5032"
ZADD 130.@nombre.sidx 0 "PUESTO CONTROL NORTE:1737489023..1.:130.22.5033"
ZADD 130.@nombre.sidx 0 "PUESTO DE SEGURIDAD N1:1737489023..1.:130.22.5034"
ZADD 130.@nombre.sidx 0 "PUESTO DE SEGURIDAD N2:1737489023..1.:130.22.5035"
ZADD 130.@nombre.sidx 0 "PUESTO DE SEGURIDAD N3:1737489023..1.:130.22.5036"
ZADD 130.@nombre.sidx 0 "PUESTO DE SEGURIDAD N4:1737489023..1.:130.22.5037"
ZADD 130.@nombre.sidx 0 "PUESTO DE SEGURIDAD N5:1737489023..1.:130.22.5038"
ZADD 130.@nombre.sidx 0 "PUESTO DE SEGURIDAD N6:1737489023..1.:130.22.5039"
ZADD 130.@nombre.sidx 0 "PUESTO DE SEGURIDAD N7:1737489023..1.:130.22.5040"
ZADD 130.@nombre.sidx 0 "PUNTO DIGITAL MERCEDES:1737489023..1.:130.22.5041"
ZADD 130.@nombre.sidx 0 "REGIMIENTO DE INFANTERIA 2:1737489023..1.:130.22.5042"
ZADD 130.@nombre.sidx 0 "SALA PRIMEROS AUXILIOS BALNEARIO:1737489023..1.:130.22.5043"
ZADD 130.@nombre.sidx 0 "SECRETARIA DE SALUD Y ACCION SOCIAL:1737489023..1.:130.22.5044"
ZADD 130.@nombre.sidx 0 "SOCIEDAD LITERARIA BELGRANO:1737489023..1.:130.22.5045"
ZADD 130.@nombre.sidx 0 "SUB SECRETARIA DE SEGURIDAD:1737489023..1.:130.22.5046"
ZADD 130.@nombre.sidx 0 "UNIVERSIDAD UNCAUS:1737489023..1.:130.22.5047"
