ZADD 129.@nombre.sidx 0 "ACCESO CRUCE RUTAS 119 Y 123:1736452647..1.:129.22.2000"
ZADD 129.@nombre.sidx 0 "ACCESO ESTE RUTA 126 Y 40:1736452647..1.:129.22.2001"
ZADD 129.@nombre.sidx 0 "ACCESO NORTE-RUTA NAC. 123 Y AV. PELLEGRINI:1736452647..1.:129.22.2002"
ZADD 129.@nombre.sidx 0 "ACCESO OESTE DE LA CIUDAD:1736452647..1.:129.22.2003"
ZADD 129.@nombre.sidx 0 "ACCESO OESTE-SUR DE LA CIUDAD:1736452647..1.:129.22.2004"
ZADD 129.@nombre.sidx 0 "ACCESO SUR ESTE:1736452647..1.:129.22.2005"
ZADD 129.@nombre.sidx 0 "CDI BARIO J.M.GOMEZ:1736452647..1.:129.22.2006"
ZADD 129.@nombre.sidx 0 "CDI BARRIO MATADERO:1736452647..1.:129.22.2007"
ZADD 129.@nombre.sidx 0 "CENTRO CULTURAL DE MERCEDES:1736452647..1.:129.22.2008"
ZADD 129.@nombre.sidx 0 "COMEDOR 01_BARRIO MERCEDITAS:1736452647..1.:129.22.2009"
ZADD 129.@nombre.sidx 0 "COMEDOR 01_BARRIO LAS GRAZAS:1736452647..1.:129.22.2010"
ZADD 129.@nombre.sidx 0 "COMEDOR 04_BARRIO VILLA RIVADAVIA:1736452647..1.:129.22.2011"
ZADD 129.@nombre.sidx 0 "COMEDOR 05_BARRIO SAN FRANCISCO:1736452647..1.:129.22.2012"
ZADD 129.@nombre.sidx 0 "COMEDOR 06_BARRIO MEDALLA MILAGROSA:1736452647..1.:129.22.2013"
ZADD 129.@nombre.sidx 0 "COMEDOR 07_BARRIO SAN PEDRO:1736452647..1.:129.22.2014"
ZADD 129.@nombre.sidx 0 "COMEDOR 08_BARRIO TIRO FEDERAL:1736452647..1.:129.22.2015"
ZADD 129.@nombre.sidx 0 "COMEDOR 09_BARRIO ITATI:1736452647..1.:129.22.2016"
ZADD 129.@nombre.sidx 0 "COMEDOR 10_BARRIO NOROESTE:1736452647..1.:129.22.2017"
ZADD 129.@nombre.sidx 0 "COMEDOR 11_BARRIO J.M.G. NUEVO SOL:1736452647..1.:129.22.2018"
ZADD 129.@nombre.sidx 0 "COMEDOR 03_BARRIO CASTELLO:1736452647..1.:129.22.2019"
ZADD 129.@nombre.sidx 0 "DEPOSITO AUTOMOTOR:1736452647..1.:129.22.2020"
ZADD 129.@nombre.sidx 0 "DIRECCION DE DEPORTES:1736452647..1.:129.22.2021"
ZADD 129.@nombre.sidx 0 "ESCUELA AGROTECNICA EULOGIO CRUZ CABRAL:1736452647..1.:129.22.2022"
ZADD 129.@nombre.sidx 0 "ESCUELA EDUCACION ESPECIAL NRO 6 - SAN FRANCISCO DE ASIS:1736452647..1.:129.22.2023"
ZADD 129.@nombre.sidx 0 "ESCUELA NRO 472 PROVINCIA DE CORDOBA:1736452647..1.:129.22.2024"
ZADD 129.@nombre.sidx 0 "ESCUELA NRO 588 PROVINCIA DE SAN JUAN:1736452647..1.:129.22.2025"
ZADD 129.@nombre.sidx 0 "ESCUELA SECUNDARIA ARTUO ILLIA:1736452647..1.:129.22.2026"
ZADD 129.@nombre.sidx 0 "ESCUELA NRO 589 AGUEDA ESTHER BIANCHI DE ARBALLO:1736452647..1.:129.22.2027"
ZADD 129.@nombre.sidx 0 "ESCUELA TECNCIA LIBERTADOR GRAL DON JOSE FRANCISCO DE SAN MARTIN:1736452647..1.:129.22.2028"
ZADD 129.@nombre.sidx 0 "INSTITUTO POPULAR DE MERCEDES:1736452647..1.:129.22.2029"
ZADD 129.@nombre.sidx 0 "OFICINA DE EMPLEO MUNICIPAL:1736452647..1.:129.22.2030"
ZADD 129.@nombre.sidx 0 "PUESTO CONTROL ESTE:1736452647..1.:129.22.2031"
ZADD 129.@nombre.sidx 0 "PUESTO CONTROL NORESTE:1736452647..1.:129.22.2032"
ZADD 129.@nombre.sidx 0 "PUESTO CONTROL NORTE:1736452647..1.:129.22.2033"
ZADD 129.@nombre.sidx 0 "PUESTO DE SEGURIDAD N1:1736452647..1.:129.22.2034"
ZADD 129.@nombre.sidx 0 "PUESTO DE SEGURIDAD N2:1736452647..1.:129.22.2035"
ZADD 129.@nombre.sidx 0 "PUESTO DE SEGURIDAD N3:1736452647..1.:129.22.2036"
ZADD 129.@nombre.sidx 0 "PUESTO DE SEGURIDAD N4:1736452647..1.:129.22.2037"
ZADD 129.@nombre.sidx 0 "PUESTO DE SEGURIDAD N5:1736452647..1.:129.22.2038"
ZADD 129.@nombre.sidx 0 "PUESTO DE SEGURIDAD N6:1736452647..1.:129.22.2039"
ZADD 129.@nombre.sidx 0 "PUESTO DE SEGURIDAD N7:1736452647..1.:129.22.2040"
ZADD 129.@nombre.sidx 0 "PUNTO DIGITAL MERCEDES:1736452647..1.:129.22.2041"
ZADD 129.@nombre.sidx 0 "REGIMIENTO DE INFANTERIA 2:1736452647..1.:129.22.2042"
ZADD 129.@nombre.sidx 0 "SALA PRIMEROS AUXILIOS BALNEARIO:1736452647..1.:129.22.2043"
ZADD 129.@nombre.sidx 0 "SECRETARIA DE SALUD Y ACCION SOCIAL:1736452647..1.:129.22.2044"
ZADD 129.@nombre.sidx 0 "SOCIEDAD LITERARIA BELGRANO:1736452647..1.:129.22.2045"
ZADD 129.@nombre.sidx 0 "SUB SECRETARIA DE SEGURIDAD:1736452647..1.:129.22.2046"
ZADD 129.@nombre.sidx 0 "UNIVERSIDAD UNCAUS:1736452647..1.:129.22.2047"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1000"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1001"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1002"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1003"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1004"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1005"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1006"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1007"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1008"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1009"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1010"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1011"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1012"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1013"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1014"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1015"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1016"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1017"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1018"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1019"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1020"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1021"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1022"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1023"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1024"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1025"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1026"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1027"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1028"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1029"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1030"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1031"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1032"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1033"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1034"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1035"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1036"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1037"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1038"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1039"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1040"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1041"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1042"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1043"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1044"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1045"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1046"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1047"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1048"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1049"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1050"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1051"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1052"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1053"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1054"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1055"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1056"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1057"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1058"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1059"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1060"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1061"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1062"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1063"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1064"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1065"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1066"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1067"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1068"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1069"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1070"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1071"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1072"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1073"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1074"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1075"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1076"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1077"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1078"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1079"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1080"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1081"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1082"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1083"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1084"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1085"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1086"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1087"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1088"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1089"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1090"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1091"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1092"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1093"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1094"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1095"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1096"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1097"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1098"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1099"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1100"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1101"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1102"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1103"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1104"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1105"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1106"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1107"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1108"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1109"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1110"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1111"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1112"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1113"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1114"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1115"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1116"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1117"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1118"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1119"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1120"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1121"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1122"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1123"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1124"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1125"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1126"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1127"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1128"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1129"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1130"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1131"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1132"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1133"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1134"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1135"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1136"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1137"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1138"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1139"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1140"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1141"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1142"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1143"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1144"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1145"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1146"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1147"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1148"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1149"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1150"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1151"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1152"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1153"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1154"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1155"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1156"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1157"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1158"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1159"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1160"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1161"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1162"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1163"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1164"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1165"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1166"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1167"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1168"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1169"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1170"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1171"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1172"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1173"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1174"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1175"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1176"
ZADD 129.@oName.sidx 0 ":1736535949..1.:129.24.1177"
