ZADD 30.@nombre.sidx 0 "SAN BERNARDO:1704817559..1.:30.18.98580"
ZADD 30.@oName.sidx 0 ":1704817559..1.:30.18.98580"
ZADD 30.@nombre.sidx 0 "MELOCOTON:1704817559..1.:30.18.98581"
ZADD 30.@nombre.sidx 0 "VALVULA 13:1704817559..1.:30.18.98582"
ZADD 30.@nombre.sidx 0 "VALVULA 9:1704817559..1.:30.18.98583"
ZADD 30.@nombre.sidx 0 "TRANQUERA 10:1704817559..1.:30.18.98584"
ZADD 30.@tramo.sidx 0 "TRANQUERA 10 - VALVULA 9:1704817559..1.:30.19.98585"
ZADD 30.@subtramo.sidx 0 ":1704817559..1.:30.19.98585"
ZADD 30.@oName.sidx 0 "TRANQUERA 10 - VALVULA 9:1704817559..1.:30.18.98586"
ZADD 30.@tramo.sidx 0 "MELOCOTON - SAN BERNARDO:1704817559..1.:30.19.98587"
ZADD 30.@subtramo.sidx 0 ":1704817559..1.:30.19.98587"
ZADD 30.@oName.sidx 0 "MELOCOTON - SAN BERNARDO:1704817559..1.:30.18.98588"
ZADD 30.@tramo.sidx 0 "VALVULA 13 - MELOCOTON:1704817559..1.:30.19.98589"
ZADD 30.@subtramo.sidx 0 ":1704817559..1.:30.19.98589"
ZADD 30.@oName.sidx 0 "VALVULA 13 - MELOCOTON:1704817559..1.:30.18.98590"
ZADD 30.@tramo.sidx 0 "VALVULA 9 - VALVULA 13:1704817559..1.:30.19.98591"
ZADD 30.@subtramo.sidx 0 ":1704817559..1.:30.19.98591"
ZADD 30.@oName.sidx 0 "VALVULA 9 - VALVULA 13:1704817559..1.:30.18.98592"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98593"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98594"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98595"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98596"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98597"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98598"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98599"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98600"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98601"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98602"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98603"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98604"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98605"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98606"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98607"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98608"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98609"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98610"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98611"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98612"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98613"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98614"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98615"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98616"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98617"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98618"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98619"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98620"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98621"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98622"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98623"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98624"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98625"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98626"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98627"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98628"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98629"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98630"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98631"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98632"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98633"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98634"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98635"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98636"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98637"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98638"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98639"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98640"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98641"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98642"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98643"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98644"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98645"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98646"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98647"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98648"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98649"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98650"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98651"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98652"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98653"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98654"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98655"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98656"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98657"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98658"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98659"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98660"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98661"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98662"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98663"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98664"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98665"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98666"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98667"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98668"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98669"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98670"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98671"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98672"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98673"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98674"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98675"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98676"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98677"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98678"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98679"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98680"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98681"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98682"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98683"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98684"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98685"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98686"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98687"
ZADD 30.@oName.sidx 0 "c:1704817559..1.:30.18.98688"
ZADD 30.@tramo.sidx 0 "LAS CUEVAS - LOS ANDES:1704817559..1.:30.19.98689"
ZADD 30.@subtramo.sidx 0 ":1704817559..1.:30.19.98689"
ZADD 30.@oName.sidx 0 "LAS CUEVAS - LOS ANDES:1704817559..1.:30.18.98690"
ZADD 30.@tramo.sidx 0 "EL SALTO:1704817559..1.:30.19.98691"
ZADD 30.@subtramo.sidx 0 ":1704817559..1.:30.19.98691"
ZADD 30.@oName.sidx 0 "EL SALTO:1704817559..1.:30.18.98692"
ZADD 30.@tramo.sidx 0 "POTRERILLOS:1704817559..1.:30.19.98693"
ZADD 30.@subtramo.sidx 0 ":1704817559..1.:30.19.98693"
ZADD 30.@oName.sidx 0 "POTRERILLOS:1704817559..1.:30.18.98694"
ZADD 30.@tramo.sidx 0 "POLVAREDAS:1704817559..1.:30.19.98695"
ZADD 30.@subtramo.sidx 0 ":1704817559..1.:30.19.98695"
ZADD 30.@oName.sidx 0 "POLVAREDAS:1704817559..1.:30.18.98696"
ZADD 30.@nombre.sidx 0 "SANTIAGO:1704817559..1.:30.18.98697"
ZADD 30.@oName.sidx 0 ":1704817559..1.:30.18.98697"
ZADD 30.@nombre.sidx 0 "LOS ANDES:1704817559..1.:30.18.98698"
ZADD 30.@oName.sidx 0 ":1704817559..1.:30.18.98698"
ZADD 30.@nombre.sidx 0 "LAS CUEVAS:1704817559..1.:30.18.98699"
ZADD 30.@oName.sidx 0 ":1704817559..1.:30.18.98699"
ZADD 30.@nombre.sidx 0 "USPALLATA:1704817559..1.:30.18.98700"
ZADD 30.@oName.sidx 0 ":1704817559..1.:30.18.98700"
ZADD 30.@nombre.sidx 0 "MENDOZA LEVEL 3:1704817559..1.:30.18.98701"
ZADD 30.@oName.sidx 0 ":1704817559..1.:30.18.98701"
ZADD 30.@nombre.sidx 0 "MENDOZA LEVEL 3 - USPALLATA:1704817559..1.:30.18.98702"
ZADD 30.@nombre.sidx 0 "USPALLATA - LAS CUEVAS:1704817559..1.:30.18.98703"
ZADD 30.@tramo.sidx 0 "STGO URBANO (HUECHURABA):1704817559..1.:30.19.98704"
ZADD 30.@subtramo.sidx 0 ":1704817559..1.:30.19.98704"
ZADD 30.@oName.sidx 0 "STGO URBANO (HUECHURABA):1704817559..1.:30.18.98705"
ZADD 30.@tramo.sidx 0 "RUTA 5 NORTE:1704817559..1.:30.19.98706"
ZADD 30.@subtramo.sidx 0 ":1704817559..1.:30.19.98706"
ZADD 30.@oName.sidx 0 "RUTA 5 NORTE:1704817559..1.:30.18.98707"
ZADD 30.@tramo.sidx 0 "CH 71:1704817559..1.:30.19.98708"
ZADD 30.@subtramo.sidx 0 ":1704817559..1.:30.19.98708"
ZADD 30.@oName.sidx 0 "CH 71:1704817559..1.:30.18.98709"
ZADD 30.@tramo.sidx 0 "LOS ANDES URBANO:1704817559..1.:30.19.98710"
ZADD 30.@subtramo.sidx 0 ":1704817559..1.:30.19.98710"
ZADD 30.@oName.sidx 0 "LOS ANDES URBANO:1704817559..1.:30.18.98711"
ZADD 30.@tramo.sidx 0 "LOS ANDES URBANO:1704817559..1.:30.19.98712"
ZADD 30.@subtramo.sidx 0 ":1704817559..1.:30.19.98712"
ZADD 30.@oName.sidx 0 "LOS ANDES URBANO:1704817559..1.:30.18.98713"
ZADD 30.@tramo.sidx 0 "CALLE LARGA:1704817559..1.:30.19.98714"
ZADD 30.@subtramo.sidx 0 ":1704817559..1.:30.19.98714"
ZADD 30.@oName.sidx 0 "CALLE LARGA:1704817559..1.:30.18.98715"
ZADD 30.@tramo.sidx 0 "LOS ANDES - SANTIAGO:1704817559..1.:30.19.98716"
ZADD 30.@subtramo.sidx 0 ":1704817559..1.:30.19.98716"
ZADD 30.@oName.sidx 0 "LOS ANDES - SANTIAGO:1704817559..1.:30.18.98717"
ZADD 30.@tramo.sidx 0 "CH60:1704817559..1.:30.19.98718"
ZADD 30.@subtramo.sidx 0 ":1704817559..1.:30.19.98718"
ZADD 30.@oName.sidx 0 "CH60:1704817559..1.:30.18.98719"
