ZADD 129.@nombre.sidx 0 "ACCESO CRUCE RUTAS 119 Y 123:1736452647..1.:129.22.2000"
ZADD 129.@nombre.sidx 0 "ACCESO ESTE RUTA 126 Y 40:1736452647..1.:129.22.2001"
ZADD 129.@nombre.sidx 0 "ACCESO NORTE-RUTA NAC. 123 Y AV. PELLEGRINI:1736452647..1.:129.22.2002"
ZADD 129.@nombre.sidx 0 "ACCESO OESTE DE LA CIUDAD:1736452647..1.:129.22.2003"
ZADD 129.@nombre.sidx 0 "ACCESO OESTE-SUR DE LA CIUDAD:1736452647..1.:129.22.2004"
ZADD 129.@nombre.sidx 0 "ACCESO SUR ESTE:1736452647..1.:129.22.2005"
ZADD 129.@nombre.sidx 0 "CDI BARIO J.M.GOMEZ:1736452647..1.:129.22.2006"
ZADD 129.@nombre.sidx 0 "CDI BARRIO MATADERO:1736452647..1.:129.22.2007"
ZADD 129.@nombre.sidx 0 "CENTRO CULTURAL DE MERCEDES:1736452647..1.:129.22.2008"
ZADD 129.@nombre.sidx 0 "COMEDOR 01_BARRIO MERCEDITAS:1736452647..1.:129.22.2009"
ZADD 129.@nombre.sidx 0 "COMEDOR 01_BARRIO LAS GRAZAS:1736452647..1.:129.22.2010"
ZADD 129.@nombre.sidx 0 "COMEDOR 04_BARRIO VILLA RIVADAVIA:1736452647..1.:129.22.2011"
ZADD 129.@nombre.sidx 0 "COMEDOR 05_BARRIO SAN FRANCISCO:1736452647..1.:129.22.2012"
ZADD 129.@nombre.sidx 0 "COMEDOR 06_BARRIO MEDALLA MILAGROSA:1736452647..1.:129.22.2013"
ZADD 129.@nombre.sidx 0 "COMEDOR 07_BARRIO SAN PEDRO:1736452647..1.:129.22.2014"
ZADD 129.@nombre.sidx 0 "COMEDOR 08_BARRIO TIRO FEDERAL:1736452647..1.:129.22.2015"
ZADD 129.@nombre.sidx 0 "COMEDOR 09_BARRIO ITATI:1736452647..1.:129.22.2016"
ZADD 129.@nombre.sidx 0 "COMEDOR 10_BARRIO NOROESTE:1736452647..1.:129.22.2017"
ZADD 129.@nombre.sidx 0 "COMEDOR 11_BARRIO J.M.G. NUEVO SOL:1736452647..1.:129.22.2018"
ZADD 129.@nombre.sidx 0 "COMEDOR 03_BARRIO CASTELLO:1736452647..1.:129.22.2019"
ZADD 129.@nombre.sidx 0 "DEPOSITO AUTOMOTOR:1736452647..1.:129.22.2020"
ZADD 129.@nombre.sidx 0 "DIRECCION DE DEPORTES:1736452647..1.:129.22.2021"
ZADD 129.@nombre.sidx 0 "ESCUELA AGROTECNICA EULOGIO CRUZ CABRAL:1736452647..1.:129.22.2022"
ZADD 129.@nombre.sidx 0 "ESCUELA EDUCACION ESPECIAL NRO 6 - SAN FRANCISCO DE ASIS:1736452647..1.:129.22.2023"
ZADD 129.@nombre.sidx 0 "ESCUELA NRO 472 PROVINCIA DE CORDOBA:1736452647..1.:129.22.2024"
ZADD 129.@nombre.sidx 0 "ESCUELA NRO 588 PROVINCIA DE SAN JUAN:1736452647..1.:129.22.2025"
ZADD 129.@nombre.sidx 0 "ESCUELA SECUNDARIA ARTUO ILLIA:1736452647..1.:129.22.2026"
ZADD 129.@nombre.sidx 0 "ESCUELA NRO 589 AGUEDA ESTHER BIANCHI DE ARBALLO:1736452647..1.:129.22.2027"
ZADD 129.@nombre.sidx 0 "ESCUELA TECNCIA LIBERTADOR GRAL DON JOSE FRANCISCO DE SAN MARTIN:1736452647..1.:129.22.2028"
ZADD 129.@nombre.sidx 0 "INSTITUTO POPULAR DE MERCEDES:1736452647..1.:129.22.2029"
ZADD 129.@nombre.sidx 0 "OFICINA DE EMPLEO MUNICIPAL:1736452647..1.:129.22.2030"
ZADD 129.@nombre.sidx 0 "PUESTO CONTROL ESTE:1736452647..1.:129.22.2031"
ZADD 129.@nombre.sidx 0 "PUESTO CONTROL NORESTE:1736452647..1.:129.22.2032"
ZADD 129.@nombre.sidx 0 "PUESTO CONTROL NORTE:1736452647..1.:129.22.2033"
ZADD 129.@nombre.sidx 0 "PUESTO DE SEGURIDAD N1:1736452647..1.:129.22.2034"
ZADD 129.@nombre.sidx 0 "PUESTO DE SEGURIDAD N2:1736452647..1.:129.22.2035"
ZADD 129.@nombre.sidx 0 "PUESTO DE SEGURIDAD N3:1736452647..1.:129.22.2036"
ZADD 129.@nombre.sidx 0 "PUESTO DE SEGURIDAD N4:1736452647..1.:129.22.2037"
ZADD 129.@nombre.sidx 0 "PUESTO DE SEGURIDAD N5:1736452647..1.:129.22.2038"
ZADD 129.@nombre.sidx 0 "PUESTO DE SEGURIDAD N6:1736452647..1.:129.22.2039"
ZADD 129.@nombre.sidx 0 "PUESTO DE SEGURIDAD N7:1736452647..1.:129.22.2040"
ZADD 129.@nombre.sidx 0 "PUNTO DIGITAL MERCEDES:1736452647..1.:129.22.2041"
ZADD 129.@nombre.sidx 0 "REGIMIENTO DE INFANTERIA 2:1736452647..1.:129.22.2042"
ZADD 129.@nombre.sidx 0 "SALA PRIMEROS AUXILIOS BALNEARIO:1736452647..1.:129.22.2043"
ZADD 129.@nombre.sidx 0 "SECRETARIA DE SALUD Y ACCION SOCIAL:1736452647..1.:129.22.2044"
ZADD 129.@nombre.sidx 0 "SOCIEDAD LITERARIA BELGRANO:1736452647..1.:129.22.2045"
ZADD 129.@nombre.sidx 0 "SUB SECRETARIA DE SEGURIDAD:1736452647..1.:129.22.2046"
ZADD 129.@nombre.sidx 0 "UNIVERSIDAD UNCAUS:1736452647..1.:129.22.2047"
