ZADD 30.@tramo.sidx 0 "SIN DATOS:1704806433..1.:30.25.98500"
ZADD 30.@subtramo.sidx 0 "ANGUINAN:1704806433..1.:30.25.98500"
ZADD 30.@oName.sidx 0 "ANGUINAN:1704806433..1.:30.24.98501"
ZADD 30.@tramo.sidx 0 "SIN DATOS:1704806433..1.:30.25.98502"
ZADD 30.@subtramo.sidx 0 "COLONIA MALLIGASTA:1704806433..1.:30.25.98502"
ZADD 30.@oName.sidx 0 "COLONIA MALLIGASTA:1704806433..1.:30.24.98503"
ZADD 30.@tramo.sidx 0 "SIN DATOS:1704806433..1.:30.25.98504"
ZADD 30.@subtramo.sidx 0 "MALLIGASTA:1704806433..1.:30.25.98504"
ZADD 30.@oName.sidx 0 "MALLIGASTA:1704806433..1.:30.24.98505"
ZADD 30.@oName.sidx 0 "TILIMUQUIC81/11/3E1:1704806433..1.:30.24.98506"
ZADD 30.@oName.sidx 0 "BOX 11-509:1704806433..1.:30.25.98507"
ZADD 30.@oName.sidx 0 "C81/11/1P:1704806433..1.:30.24.98508"
ZADD 30.@oName.sidx 0 "C81/11/2P:1704806433..1.:30.24.98509"
ZADD 30.@oName.sidx 0 "LOOP:1704806433..1.:30.24.98510"
ZADD 30.@oName.sidx 0 "C81/8P:1704806433..1.:30.24.98511"
ZADD 30.@oName.sidx 0 "C81/9P:1704806433..1.:30.24.98512"
ZADD 30.@oName.sidx 0 "C81/7P:1704806433..1.:30.24.98513"
ZADD 30.@oName.sidx 0 "C81/6P:1704806433..1.:30.24.98514"
ZADD 30.@oName.sidx 0 "C81/5P:1704806433..1.:30.24.98515"
ZADD 30.@oName.sidx 0 "C81/4E2:1704806433..1.:30.24.98516"
ZADD 30.@oName.sidx 0 "BOX 11-506:1704806433..1.:30.25.98517"
ZADD 30.@oName.sidx 0 "C81/3P:1704806433..1.:30.24.98518"
ZADD 30.@oName.sidx 0 "C81/2P:1704806433..1.:30.24.98519"
ZADD 30.@oName.sidx 0 "C81/1E1:1704806433..1.:30.24.98520"
ZADD 30.@oName.sidx 0 "BOX 11-505:1704806433..1.:30.25.98521"
ZADD 30.@oName.sidx 0 "C81/10P:1704806433..1.:30.24.98522"
ZADD 30.@oName.sidx 0 "DERIVACION MALLIGASTA -TILIMUQUI Y SARMIENTOC81/11E3:1704806433..1.:30.24.98523"
ZADD 30.@oName.sidx 0 "BOX 11-507 C.D:1704806433..1.:30.25.98524"
ZADD 30.@oName.sidx 0 "C81/32P:1704806433..1.:30.24.98525"
ZADD 30.@oName.sidx 0 "C81/33P:1704806433..1.:30.24.98526"
ZADD 30.@oName.sidx 0 "C81/34E9:1704806433..1.:30.24.98527"
ZADD 30.@oName.sidx 0 "BOX 11-517:1704806433..1.:30.25.98528"
ZADD 30.@oName.sidx 0 "C81/12P:1704806433..1.:30.24.98529"
ZADD 30.@oName.sidx 0 "BOX 11-508:1704806433..1.:30.25.98530"
ZADD 30.@oName.sidx 0 "C81/30E8:1704806433..1.:30.24.98531"
ZADD 30.@oName.sidx 0 "BOX 11-516:1704806433..1.:30.25.98532"
ZADD 30.@oName.sidx 0 "C81/27P:1704806433..1.:30.24.98533"
ZADD 30.@oName.sidx 0 "C81/21P:1704806433..1.:30.24.98534"
ZADD 30.@oName.sidx 0 "C81/26P:1704806433..1.:30.24.98535"
ZADD 30.@oName.sidx 0 "C81/29P:1704806433..1.:30.24.98536"
ZADD 30.@oName.sidx 0 "C81/28P:1704806433..1.:30.24.98537"
ZADD 30.@oName.sidx 0 "VILLA ANGUINANC81/18E6:1704806433..1.:30.24.98538"
ZADD 30.@oName.sidx 0 "BOX 11-513:1704806433..1.:30.25.98539"
ZADD 30.@oName.sidx 0 "C81/22P:1704806433..1.:30.24.98540"
ZADD 30.@oName.sidx 0 "C81/20P:1704806433..1.:30.24.98541"
ZADD 30.@oName.sidx 0 "C81/19P:1704806433..1.:30.24.98542"
ZADD 30.@oName.sidx 0 "C81/25P:1704806433..1.:30.24.98543"
ZADD 30.@oName.sidx 0 "C81/24P:1704806433..1.:30.24.98544"
ZADD 30.@oName.sidx 0 "C81/31P:1704806433..1.:30.24.98545"
ZADD 30.@oName.sidx 0 "Villa MalligastaC81/13E4:1704806433..1.:30.24.98546"
ZADD 30.@oName.sidx 0 "BOX 11-510:1704806433..1.:30.25.98547"
ZADD 30.@oName.sidx 0 "C81/14P:1704806433..1.:30.24.98548"
ZADD 30.@oName.sidx 0 "C81/15P:1704806433..1.:30.24.98549"
ZADD 30.@oName.sidx 0 "C81/16P:1704806433..1.:30.24.98550"
ZADD 30.@oName.sidx 0 "C81/ POSTE 23:1704806433..1.:30.24.98551"
ZADD 30.@oName.sidx 0 "C81/ POSTE 22:1704806433..1.:30.24.98552"
ZADD 30.@oName.sidx 0 "C81/ POSTE 21:1704806433..1.:30.24.98553"
ZADD 30.@oName.sidx 0 "C81/ POSTE 20:1704806433..1.:30.24.98554"
ZADD 30.@oName.sidx 0 "C81/ POSTE 19:1704806433..1.:30.24.98555"
ZADD 30.@oName.sidx 0 "C81/ POSTE 18:1704806433..1.:30.24.98556"
ZADD 30.@oName.sidx 0 "C81/ POSTE 17:1704806433..1.:30.24.98557"
ZADD 30.@oName.sidx 0 "C81/ POSTE16:1704806433..1.:30.24.98558"
ZADD 30.@oName.sidx 0 "C81/ POSTE 15:1704806433..1.:30.24.98559"
ZADD 30.@oName.sidx 0 "C81/ POSTE 14:1704806433..1.:30.24.98560"
ZADD 30.@oName.sidx 0 "C81/ POSTE 13:1704806433..1.:30.24.98561"
ZADD 30.@oName.sidx 0 "C81/ POSTE 12:1704806433..1.:30.24.98562"
ZADD 30.@oName.sidx 0 "C81/ POSTE 11:1704806433..1.:30.24.98563"
ZADD 30.@oName.sidx 0 "C81/ POSTE 10:1704806433..1.:30.24.98564"
ZADD 30.@oName.sidx 0 "C81/ POSTE 9:1704806433..1.:30.24.98565"
ZADD 30.@oName.sidx 0 "C81/POSTE 8:1704806433..1.:30.24.98566"
ZADD 30.@oName.sidx 0 "C81/ POSTE 7:1704806433..1.:30.24.98567"
ZADD 30.@oName.sidx 0 "C81/ POSTE 6:1704806433..1.:30.24.98568"
ZADD 30.@oName.sidx 0 "C81/ POSTE 5:1704806433..1.:30.24.98569"
ZADD 30.@oName.sidx 0 "C81/ POSTE 4:1704806433..1.:30.24.98570"
ZADD 30.@oName.sidx 0 "C81/ POSTE 3:1704806433..1.:30.24.98571"
ZADD 30.@oName.sidx 0 "C81/ POSTE 2:1704806433..1.:30.24.98572"
ZADD 30.@oName.sidx 0 "C81/POSTE 1:1704806433..1.:30.24.98573"
ZADD 30.@tramo.sidx 0 "SIN DATOS:1704806433..1.:30.25.98574"
ZADD 30.@subtramo.sidx 0 "COLONIA ANGUINAN:1704806433..1.:30.25.98574"
ZADD 30.@oName.sidx 0 "COLONIA ANGUINAN:1704806433..1.:30.24.98575"
