ZADD 30.@tramo.sidx 0 "SIN DATOS:1704912307..1.:30.31.528600"
ZADD 30.@subtramo.sidx 0 "METAN (TRANSENER):1704912307..1.:30.31.528600"
ZADD 30.@oName.sidx 0 "METAN (TRANSENER):1704912307..1.:30.30.528601"
ZADD 30.@oName.sidx 0 "CP2:1704912307..1.:30.30.528602"
ZADD 30.@oName.sidx 0 "CP3:1704912307..1.:30.30.528603"
ZADD 30.@oName.sidx 0 "CP4:1704912307..1.:30.30.528604"
ZADD 30.@oName.sidx 0 "CP5:1704912307..1.:30.30.528605"
ZADD 30.@oName.sidx 0 "CP6:1704912307..1.:30.30.528606"
ZADD 30.@oName.sidx 0 "CP7:1704912307..1.:30.30.528607"
ZADD 30.@oName.sidx 0 "CP8:1704912307..1.:30.30.528608"
ZADD 30.@oName.sidx 0 "C9E1:1704912307..1.:30.30.528609"
ZADD 30.@oName.sidx 0 "BOX 07-474:1704912307..1.:30.31.528610"
ZADD 30.@oName.sidx 0 "CP10:1704912307..1.:30.30.528611"
ZADD 30.@oName.sidx 0 "CP11:1704912307..1.:30.30.528612"
ZADD 30.@oName.sidx 0 "CP12:1704912307..1.:30.30.528613"
ZADD 30.@oName.sidx 0 "CP13:1704912307..1.:30.30.528614"
ZADD 30.@oName.sidx 0 "C14E2:1704912307..1.:30.30.528615"
ZADD 30.@oName.sidx 0 "BOX 07-473:1704912307..1.:30.31.528616"
ZADD 30.@oName.sidx 0 "CP15:1704912307..1.:30.30.528617"
ZADD 30.@oName.sidx 0 "CP16:1704912307..1.:30.30.528618"
ZADD 30.@oName.sidx 0 "CP17:1704912307..1.:30.30.528619"
ZADD 30.@oName.sidx 0 "C18E3:1704912307..1.:30.30.528620"
ZADD 30.@oName.sidx 0 "BOX 07-472:1704912307..1.:30.31.528621"
ZADD 30.@oName.sidx 0 "CP19:1704912307..1.:30.30.528622"
ZADD 30.@oName.sidx 0 "CP20:1704912307..1.:30.30.528623"
ZADD 30.@oName.sidx 0 "CP21:1704912307..1.:30.30.528624"
ZADD 30.@oName.sidx 0 "CP22:1704912307..1.:30.30.528625"
ZADD 30.@oName.sidx 0 "C23E4:1704912307..1.:30.30.528626"
ZADD 30.@oName.sidx 0 "BOX 07-471:1704912307..1.:30.31.528627"
ZADD 30.@oName.sidx 0 "C1E1:1704912307..1.:30.30.528628"
ZADD 30.@oName.sidx 0 "BOX 07-470:1704912307..1.:30.31.528629"
ZADD 30.@oName.sidx 0 "Sin descripcion:1704912307..1.:30.30.528630"
ZADD 30.@oName.sidx 0 "BOX 07-476 B.I:1704912307..1.:30.31.528631"
ZADD 30.@oName.sidx 0 "CP2:1704912307..1.:30.30.528632"
ZADD 30.@oName.sidx 0 "BOX 07-475 C.D:1704912307..1.:30.31.528633"
ZADD 30.@oName.sidx 0 "CP3:1704912307..1.:30.30.528634"
ZADD 30.@oName.sidx 0 "CP4:1704912307..1.:30.30.528635"
ZADD 30.@oName.sidx 0 "CP5:1704912307..1.:30.30.528636"
ZADD 30.@oName.sidx 0 "CP6:1704912307..1.:30.30.528637"
ZADD 30.@oName.sidx 0 "CP7:1704912307..1.:30.30.528638"
ZADD 30.@oName.sidx 0 "C8E2:1704912307..1.:30.30.528639"
ZADD 30.@oName.sidx 0 "BOX 07-469:1704912307..1.:30.31.528640"
ZADD 30.@oName.sidx 0 "CP9:1704912307..1.:30.30.528641"
ZADD 30.@oName.sidx 0 "CP10:1704912307..1.:30.30.528642"
ZADD 30.@oName.sidx 0 "CP11:1704912307..1.:30.30.528643"
ZADD 30.@oName.sidx 0 "CP12:1704912307..1.:30.30.528644"
ZADD 30.@oName.sidx 0 "C13E3:1704912307..1.:30.30.528645"
ZADD 30.@oName.sidx 0 "BOX 07-468:1704912307..1.:30.31.528646"
ZADD 30.@oName.sidx 0 "CP14:1704912307..1.:30.30.528647"
ZADD 30.@oName.sidx 0 "CP15:1704912307..1.:30.30.528648"
ZADD 30.@oName.sidx 0 "CP16:1704912307..1.:30.30.528649"
ZADD 30.@oName.sidx 0 "C17E4:1704912307..1.:30.30.528650"
ZADD 30.@oName.sidx 0 "BOX 07-467:1704912307..1.:30.31.528651"
ZADD 30.@oName.sidx 0 "CP18:1704912307..1.:30.30.528652"
ZADD 30.@oName.sidx 0 "CP19:1704912307..1.:30.30.528653"
ZADD 30.@oName.sidx 0 "CP20:1704912307..1.:30.30.528654"
ZADD 30.@oName.sidx 0 "CP21:1704912307..1.:30.30.528655"
ZADD 30.@oName.sidx 0 "CP22:1704912307..1.:30.30.528656"
ZADD 30.@oName.sidx 0 "CP23:1704912307..1.:30.30.528657"
ZADD 30.@oName.sidx 0 "CP24:1704912307..1.:30.30.528658"
ZADD 30.@oName.sidx 0 "CP25:1704912307..1.:30.30.528659"
ZADD 30.@oName.sidx 0 "CABLE NORTE SALTA CON CABLE SUR TRANSENER:1704912307..1.:30.30.528660"
ZADD 30.@oName.sidx 0 "BOX 07-466 BOTELLA IC:1704912307..1.:30.31.528661"
ZADD 30.@oName.sidx 0 "ET Cobos_Portico Norte BOTELLE INTERCONEXION CABLE SUR SALTA CON CABLE NORTE TRANSENER:1704912307..1.:30.30.528662"
ZADD 30.@oName.sidx 0 "BOX 07-465 BOTELLA IC:1704912307..1.:30.31.528663"
ZADD 30.@oName.sidx 0 "CP1:1704912307..1.:30.30.528664"
ZADD 30.@tramo.sidx 0 "SAN JOSE DE METAN - METAN TRANSENER (OESTE):1704912307..1.:30.31.528665"
ZADD 30.@subtramo.sidx 0 ":1704912307..1.:30.31.528665"
ZADD 30.@oName.sidx 0 "SAN JOSE DE METAN - METAN TRANSENER (OESTE):1704912307..1.:30.30.528666"
ZADD 30.@tramo.sidx 0 "SAN JOSE DE METAN - METAN TRANSENER (ESTE):1704912307..1.:30.31.528667"
ZADD 30.@subtramo.sidx 0 ":1704912307..1.:30.31.528667"
ZADD 30.@oName.sidx 0 "SAN JOSE DE METAN - METAN TRANSENER (ESTE):1704912307..1.:30.30.528668"
