ZADD 30.@oName.sidx 0 "C2P:1704738823..1.:30.54.13075200"
ZADD 30.@oName.sidx 0 "C2P:1704738823..1.:30.54.13075201"
ZADD 30.@oName.sidx 0 "C4P:1704738823..1.:30.54.13075202"
ZADD 30.@oName.sidx 0 "C5E1 PK 52,160:1704738823..1.:30.54.13075203"
ZADD 30.@oName.sidx 0 "BOX 01-589:1704738823..1.:30.55.13075204"
ZADD 30.@oName.sidx 0 "C6P PK 53,130:1704738823..1.:30.54.13075205"
ZADD 30.@oName.sidx 0 "C7P:1704738823..1.:30.54.13075206"
ZADD 30.@oName.sidx 0 "C8P PK 54,600:1704738823..1.:30.54.13075207"
ZADD 30.@oName.sidx 0 "C10P:1704738823..1.:30.54.13075208"
ZADD 30.@oName.sidx 0 "C11P:1704738823..1.:30.54.13075209"
ZADD 30.@oName.sidx 0 "C12E2 PK 55,660:1704738823..1.:30.54.13075210"
ZADD 30.@oName.sidx 0 "BOX 01-590:1704738823..1.:30.55.13075211"
ZADD 30.@oName.sidx 0 "C13P PK 56,00:1704738823..1.:30.54.13075212"
ZADD 30.@oName.sidx 0 "C14P PK 56,00:1704738823..1.:30.54.13075213"
ZADD 30.@oName.sidx 0 "C15E CONTRA TECO PK 56,300:1704738823..1.:30.54.13075214"
ZADD 30.@oName.sidx 0 "BOX 01 - 591:1704738823..1.:30.55.13075215"
ZADD 30.@tramo.sidx 0 "ABASTO SILICA - TECO:1704738823..1.:30.55.13075216"
ZADD 30.@oName.sidx 0 "ABASTO SILICA - TECO:1704738823..1.:30.54.13075217"
